apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-dev-app
spec:
  destination:
    namespace: jenkins-dev
    server: https://kubernetes.default.svc
  source:
    path: dev-env/jenkins
    repoURL: https://github.com/DevOps-Study-Stuff/for-testing
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
